<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Notificações</title>
</head>
<body>
    <div class='header01' style="background-color: #E3CCA2">
        <ul class="header02">
            <a id="noti" class="div1"> Notificações </a>
            <a class="div1"> Sobre </a>
            <li class="div01">
                <img id="logo" src="/imagens/PetTalk.png"> 
            </li>
            <li class="div1">
                <a href="/outra_p/" id="botaoh"><img src="/imagens/imgbtn.png"></a>
            </li>
        </ul>
    </div>

    <div>
        <h1>Notificações</h1>
            <div>
                <img id="add" src="/imagens/Group205.png">
            </div>
    </div>
</body>
</html>