*{
    font-family: 'Poppins', sans-serif;
    border: none;
    margin: 0%;
}*

#add{
    width: 120px;
    height: 145px;
    border-radius: 20px;
    margin-left: 4.3rem;
    margin-top: 20px;
    cursor: pointer;
}

.header01{
    width: 100%;   
    padding: 20px 0px 18px 0px;
    
}


.header02{
    list-style: none;
    display: flex;
    flex: auto;
    font-size: medium;
    font-weight: 400;
    align-items: center;
    justify-content: space-around;
}

#logo{
    margin-right: -7rem;
    width: 7rem;

}

h1{
    margin-top: 50px;
    margin-left: 4.3rem;
}

.div1{
    color: #888888;
    margin-right: 10rem;
}

#noti{
    margin-right: 6rem;
}

/* logo pet talk */
.div01{ 
    margin-right: 30rem;
}

#botaoh{
    width: 2rem;
    height: 2rem;
    border-radius: 9px;
    display: flex;
    align-items: end;
    align-items: center;
}

#imgbtn{
    width: 5px;
    box-shadow: 300000rem;
}
